<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Nada puede malir tan sal</title>
</head>
<body>
    <main>
        <article><a href="pages/page1.html">Pala</a><a href="pages/page2.html">bras </a><a href="pages/page3.html">de al</a><a href="pages/page4.html">ien</a><a href="pages/page5.html">to</a></article>
    </main>
</body>
</html>